<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
	<menu>
		<add id="Rawveg::top_level" module="Rawveg_Core" resource="Magento_Backend::content" sortOrder="9999" title="Rawveg"/>
	</menu>
</config>
